# ######################################################################
# myapp.env
# ######################################################################
RC_APPNAME=myapp
RC_PASS_SCORE=0
RC_SLEEP_SECONDS=3
AGILE_TEAMS="mars venus pluto"
POSTGRE_DRIVER=$HOME/.jenkins/war/WEB-INF/lib/postgresql-42.2.20.jar
# ######################################################################
BUILD_ENV_FILE=/tmp/build.env
v_debug=1
vLINE="######################################################################"
vLINE2="----------------------------------------------------------------------"
# ------------------------------------------------------------
DEBUG () {
[[ ${v_debug} -gt 0 ]] && echo "$*"
}
# ------------------------------------------------------------
ECHO () {
echo "$*"
}
# ------------------------------------------------------------
ECHODO () {
echo "$*"
"$*"
}
# ------------------------------------------------------------
WARN () {
echo "WARNING:$*"
}
# ------------------------------------------------------------
ERROR () {
echo "ERROR:$*"; exit 1
}
# ------------------------------------------------------------
LineHeader () {
echo ${vLINE2}
echo "$*"
}
# ------------------------------------------------------------
ADDENV () {
echo "export $*" >> ${BUILD_ENV_FILE}
}
# ------------------------------------------------------------
